{
  "name": "modio-admin-portal",
  "version": "1.0.1",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "1.3.18",
    "angular-aria": "1.3.0",
    "angular-bootstrap": "0.13.3",
    "angular-jwt": "0.0.9",
    "angular-local-storage": "0.2.2",
    "angular-messages": "1.3.0",
    "angular-rangeslider": "~0.0.14",
    "angular-resource": "1.3.0",
    "angular-route": "1.3.0",
    "angular-sanitize": "1.3.0",
    "angular-toasty": "1.0.2",
    "angular-touch": "1.3.0",
    "angular-ui-mask": "1.4.2",
    "angularjs-slider": "~0.1.27",
    "api-check": "7.5.0",
    "bootstrap-sass-official": "3.3.5",
    "ng-file-upload": "7.0.9",
    "ng-file-upload-shim": "7.0.9",
    "ng-tags-input": "~3.0.0",
    "angular-egg": "~0.0.5"
  },
  "devDependencies": {
    "angular-mocks": "1.4.4"
  },
  "appPath": "app",
  "moduleName": "modioAdminPortal",
  "resolutions": {
    "angular": "1.3.15"
  }
}
